<!DOCTYPE html>
<html>
<head>
    <title>Hello Commit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        .logo {
            max-width: 10%;
            height: auto;
            margin: 20px 0;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <link rel="icon" type="image/jpg" href="commit-Logo.jpg">
</head>
<body>
    <div class="header">
        <h1>Welcome Commit :)</h1>
    </div>
    <img src="commit-Logo.jpg" alt="Commit Logo" class="logo">
    <p>welcome to Kfir's page!</p>
    <div class="footer">
        <p>&copy; 2024 Kfir Amar.</p>
    </div>
</body>
</html>
